*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:sans-serif;
}

body{
    background-color: rgb(154 255 255);
    padding-top: 3.5%;

}
header{
    width: 100%;
}
.nav{
    position:fixed;
    top: 0;
    width: 100%;
    background-color: rgb(2, 33, 52);
    display: flex;
    justify-content: space-between;
    padding: 10px;
   
}

.logo {
    color: rgb(91, 222, 222);
    border-right: 3px solid white;
    width: 15%;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;

}

.nav-bar{
    width: 70%;
    display: inline;

}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 10px;
}
nav ul li a{
    color: rgb(91, 222, 222);
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover{
    color: rgb(223, 232, 229);
    transition: .3s;
    border-bottom: 1px solid white;

}


.topimage{
    background: url(images/top4.jpg);
    width: 100%;
    height: 70vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 55px;
       
}

.main{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 5%;
    margin-top: 5%;
}

.description{
    width: 45%;
    height: auto;
}

.title{
    font-size: 35px;
    border-left: 5px solid;
}

.p-descrip{
    font-size: 25px;

}

.description ul{
    padding: 20px;
    font-size: 25px;
}

.img-map{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.slide-image{
    width: 100%;
    height: 30%;
}

.wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: cover;
}

.wrapper figure{
    position: relative;
    width: 500%;
    height: 100%;
    margin: 0;
    left: 0;
    animation: 20s wrapper infinite;
    z-index: -1;
}

.wrapper figure img{
    
    float: left;
    width: 20%;
}

@keyframes wrapper{
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
}

.bottom-image{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bottom-image img{
    width: 48%;
    height: 100%;
}

.map{
    width: 100%;
    height: 30%;
}

/* ---------------------------footer---------------------- */

footer {
    display: flex;
    flex-direction: row;
    color:rgb(180, 253, 253);
    padding: 30px;
    background-color: rgb(4, 34, 52);
    justify-content: space-evenly;
}


footer a{
    text-decoration: none;
    font-size: 14px;
    color: rgb(180, 253, 253);
    margin-top: 35px;
    padding-left: 0px;
    
}

footer ul li{
    list-style-type: none;
    padding-top :15px; 
    font-size: 10px;
}

.link{
    width: 20%;
    height: fit-content;
    text-align: left;
    border-right: 1px solid white;
}
.link p{
    font-size: 20px;
}

.cright{
    width: 30%;
    height: fit-content;
    display: grid;
    text-align: center;
    margin: auto;
}


.contact{
    width: 30%;
    justify-content: right;
    padding-left: 10%;
    border-left: 1px solid white;
    
}

.contact p{
    font-size: 20px;

}
.email{
    width: 100%;
    height: 25px;
    border-radius: 10px;
    padding-left: 10px;
}
textarea{
    width: 100%;
    height: 100px;
    margin-top: 10px;
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 10px;
}
.btn{
    font-size: 20px;
    border-radius: 5px;
    width: fit-content;
    padding: 3%;
    margin-top: 5px;
}

footer a:hover{
    color: rgb(223, 232, 229);
    transition: .3s;
}


@media only screen and (max-width:1000px){
    body{
        
        padding-top: 19%; 
   }
   .logo{
       display: grid;
       align-items: center;
       width: 100%;
       height: 40px;
       font-size: 10px;
       padding-top: 0px;
       text-align: center;
       border-bottom: 2px solid white;
       border-right: none;
       float: none;
   }
   .nav{  
       position: absolute;
       font-size: 10px;  
       display: flex;
       flex-direction: column;
       align-items: center;
       margin: 0%;
       padding: 0px;
       
   }

   nav ul li{
       padding: 5px 5px;
   }
   nav ul{
       text-align: center;
   }
   .nav-bar{
       width: 100%;
       border-bottom: 0px solid white;
   }

   /*---------------------------- TOP img ----------------------*/

   .topimage{
       width: 100%;
        height: 20vh; 
       font-size: 25px;
   
   }


/*----------------------------------------MAIN------------------------------------------- */

.main{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 5%;
    margin-top: 5%;
}

.description{
    width: 100%;
    height: auto;
    padding-top: 30px;
}

.title{
    font-size: 30px;
    border-left: 5px solid;
}

.p-descrip{
    font-size: 25px;

}

.description ul{
    padding: 20px;
    font-size: 25px;
}

.img-map{
    width: 100%;
    height: 517.45px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 30px;
}

.slide-image{
    width: 100%;
    height: 30%;
}

.bottom-image{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}




/* -----------------------------------------FOOTER---------------------------- */

footer{
    display: flex;
    flex-direction: row;
    color: rgb(180, 253, 253);
    padding: 10px;
    background-color: rgb(4, 34, 52);
    justify-content: space-evenly;
}

footer a{
    text-decoration: none;
    font-size: 14px;
    color: rgb(180, 253, 253);
    margin-top: 35px;
    padding-left: 0px;
    
}

footer ul li{
    list-style-type: none;
    padding-top :10px; 
}

.link{
    width: 30%;
    height: fit-content;
    text-align: left;
    border-right: 1px solid white;
}
.link p{
    font-size: 20px;
}

.cright{
    width: 30%;
    height: fit-content;
    display: grid;
    text-align: center;
}


.contact{
    width: 30%;
    justify-content: right;
    padding-left: 5%;
    border-left: 1px solid white;
    
}

.contact p{
    font-size: 20px;
}
.email{
    width: 100%;
    height: 25px;
    border-radius: 10px;
    padding-left: 10px;
    font-size: 10px;
}
textarea{
    width: 100%;
    height: 100px;
    margin-top: 10px;
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 10px;
    font-size: 10px;
}
.btn{
    font-size: 20px;
    border-radius: 5px;
    width: fit-content;
    padding: 3%;
    margin-top: 5px;
}

footer a:hover{
    color: rgb(223, 232, 229);
    transition: .3s;
}

@media only screen and (min-width: 447px) and (max-width: 1024px) {
    /* CSS styles for tablet screens */
    
    body{
      padding-top: 6%;
    }
  }



}