

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:sans-serif;
}

body{
    background-color: rgb(154 255 255);
    padding-top: 3.5%;

}
header{
    width: 100%;
}
.nav{
    position:fixed;
    top: 0;
    width: 100%;
    background-color: rgb(2, 33, 52);
    display: flex;
    justify-content: space-between;
    padding: 10px;
   
}

.logo {
    color: rgb(91, 222, 222);
    border-right: 3px solid white;
    width: 15%;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;

}

.nav-bar{
    width: 70%;
    display: inline;

}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 10px;
}
nav ul li a{
    color: rgb(91, 222, 222);
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover{
    color: rgb(223, 232, 229);
    transition: .3s;
    border-bottom: 1px solid white;

}


.topimage{
    background: url(images/top1.jpg);
    width: 100%;
    height: 70vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 55px;
       
}


/*-------------------------------INTRODUCTION-------------------------------------------*/
.mheading{
    font-size: 25px;
    text-align: center;
    border-left: 10px solid;
    margin: auto;
    width: fit-content;
    margin-top: 5%;
    margin-bottom: 2%;
}
    

.intro{
    
    gap: 20px;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    justify-content: center;
    padding: 50px;
    padding-bottom: 5%;
    
}


.intro img{
    height: auto;
    width: 40%;
    border-radius: 10px;
    object-fit: cover;
    
}
.intro p{
    text-align: center;
    height: fit-content;
    width: 495.04px;
    padding:20px;
    font-size: 20px;
    border: 2px solid rgb(0, 58, 125);
}

/*-------------------------------SUB TOPICS-------------------------------------------*/

.sub{
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    height: auto;
    padding-top: 10%;
    padding-bottom: 10%;
    background-color: rgb(119 224 224);

}
.sub-box {
    color: aliceblue;
    width: 30%;
    min-height: 720px;
    display: flex;
    flex-direction: column;
    place-items: center;
    background-color:  rgb(4, 34, 52);
    padding-bottom: 30px;
    padding-top: 30px;
    border-radius: 5px;
    gap: 20px;
    
}
.sub-box h3{
    padding-top: 20px;
    text-align: center;
}
.sub-box img{
    width: 90%;
    height: 40vh;
    border-radius: 10px
}
.sub-box p{
    text-align: justify;
    height: auto;
    width: 90%;
}

.list{
    width: 60%;
}


.container{
    padding-top: 5%;
    padding-bottom: 5%;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: repeat(2,200px);
    grid-template-columns: repeat(3,300px);
    place-items: center;
    justify-content: center;
    row-gap: 50px;
    column-gap: 50px;
    background-color: rgb(38 82 109);;

}

.container-box{
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    border: 3px solid black;
    border-radius: 10px;
    font-size: 25px;
}

.container a{
    text-decoration: none;
    color: white;
}


/* ---------------------------footer---------------------- */

footer {
    display: flex;
    flex-direction: row;
    color:rgb(180, 253, 253);
    padding: 30px;
    background-color: rgb(4, 34, 52);
    justify-content: space-evenly;
}


footer a{
    text-decoration: none;
    font-size: 14px;
    color: rgb(180, 253, 253);
    margin-top: 35px;
    padding-left: 0px;
    
}

footer ul li{
    list-style-type: none;
    padding-top :15px; 
    font-size: 10px;
}

.link{
    width: 20%;
    height: fit-content;
    text-align: left;
    border-right: 1px solid white;
}
.link p{
    font-size: 20px;
}

.cright{
    width: 30%;
    height: fit-content;
    display: grid;
    text-align: center;
    margin: auto;
}


.contact{
    width: 30%;
    justify-content: right;
    padding-left: 10%;
    border-left: 1px solid white;
    
}

.contact p{
    font-size: 20px;

}
.email{
    width: 100%;
    height: 25px;
    border-radius: 10px;
    padding-left: 10px;
}
textarea{
    width: 100%;
    height: 100px;
    margin-top: 10px;
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 10px;
}
.btn{
    font-size: 20px;
    border-radius: 5px;
    width: fit-content;
    padding: 3%;
    margin-top: 5px;
}

footer a:hover{
    color: rgb(223, 232, 229);
    transition: .3s;
}




@media only screen and (max-width:1000px){
    body{
        
         padding-top: 19%; 
    }
    .logo{
        display: grid;
        align-items: center;
        width: 100%;
        height: 40px;
        font-size: 10px;
        padding-top: 0px;
        text-align: center;
        border-bottom: 2px solid white;
        border-right: none;
        float: none;
    }
    .nav{  
        position: absolute;
        font-size: 10px;  
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0%;
        padding: 0px;
        
    }

    nav ul li{
        padding: 5px 5px;
    }
    nav ul{
        text-align: center;
    }
    .nav-bar{
        width: 100%;
        border-bottom: 0px solid white;
    }

    /*---------------------------- TOP img ----------------------*/

    .topimage{
        width: 100%;
         height: 20vh; 
        font-size: 25px;
    
    }

    /* -------------------------INTRO----------------------- */

    .mheading{
        font-size: 13px;
        border-left: 5px solid;
        margin-top: 10%;
    }

    .intro{
        flex-direction: column;
        place-items: center;
        padding-left: 0px;
        height: auto;
        padding-right: 0px;


    }
    .intro img{
        min-height: 207px;
        width: 90%;
        border-radius: 10px;
        object-fit: cover;
       
    }
    
    .intro p{
        height: auto;
        width: 90%;
        font-size: 20px;
        padding: 0%;
        border: none;
        text-align: left;
    }

    .intro-p p{
        
        height: 100%; 
        width: 100%;
        font-size: 15px;
    }

    .sub{
        justify-content: center;
        display: flex;
        flex-direction: column;
        place-items: center;
        gap: 45px;
        width: 100%;
        height: fit-content;
        padding-top: 40px;
        padding-bottom: 45px;
    }

    .sub-box {
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: aliceblue;
        width: 90%;
        height: auto;
        min-height: unset;
        background-color:  rgb(4, 34, 52);
        border-radius: 10px;
        padding: 20px;
    }

  


    .sub-box img{
        height: 20vh;
        border-radius: 10px;
        margin-top: 15px;
        
        }

    .sub-box p{
        padding-left: 0px;  
        text-align: justify;
        height: fit-content;
        width: fit-content;
        font-size: 15px;
    }

   
    


    .container{
        padding-top: 5%;
        padding-bottom: 5%;
        width: auto;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        justify-content: center;
        row-gap: 10px;
        column-gap: 0px;
        background-color: rgb(38 82 109);
    }
    
    .container-box{
        width: 150px;
        height: 100px;
        font-size: 15px;
    }

    


    footer{
        display: flex;
        flex-direction: row;
        color: rgb(180, 253, 253);
        padding: 10px;
        background-color: rgb(4, 34, 52);
        justify-content: space-evenly;
    }

    footer a{
        text-decoration: none;
        font-size: 14px;
        color: rgb(180, 253, 253);
        margin-top: 35px;
        padding-left: 0px;
        
    }
    
    footer ul li{
        list-style-type: none;
        padding-top :10px; 
    }
    
    .link{
        width: 30%;
        height: fit-content;
        text-align: left;
        border-right: 1px solid white;
    }
    .link p{
        font-size: 20px;
    }
    
    .cright{
        width: 30%;
        height: fit-content;
        display: grid;
        text-align: center;
    }
   
    
    .contact{
        width: 30%;
        justify-content: right;
        padding-left: 5%;
        border-left: 1px solid white;
        
    }

    .contact p{
        font-size: 20px;
    }
    .email{
        width: 100%;
        height: 25px;
        border-radius: 10px;
        padding-left: 10px;
        font-size: 10px;
    }
    textarea{
        width: 100%;
        height: 100px;
        margin-top: 10px;
        border-radius: 10px;
        padding-left: 10px;
        padding-top: 10px;
        font-size: 10px;
    }
    .btn{
        font-size: 20px;
        border-radius: 5px;
        width: fit-content;
        padding: 3%;
        margin-top: 5px;
    }
    
    footer a:hover{
        color: rgb(223, 232, 229);
        transition: .3s;
    }



@media only screen and (min-width: 447px) and (max-width: 1024px) {
  /* CSS styles for tablet screens */
  
  body{
    padding-top: 6%;
  }
}
}








    